# HuawenFaceSdk

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/huawen/huawenface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawen/huawenface/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
huawenface/: build.gradle  local.properties
huawenface/src/main/: AndroidManifest.xml
huawenface/src/main/java/com/fpa/mainsupport/core/android/: GlobalApp.java
huawenface/src/main/java/com/fpa/mainsupport/core/utils/: PhoneUtil.java  VersionControler.java
huawenface/src/main/java/com/huawen/huawenface/sdk/: Constants.java  Global.java
huawenface/src/main/java/com/huawen/huawenface/sdk/act/: FaceDetectActivity.java  FaceSettingActivity.java
huawenface/src/main/java/com/huawen/huawenface/sdk/bean/: FaceConfig.java  ResultData.java  UserInfoData.java
huawenface/src/main/java/com/huawen/huawenface/sdk/net/: Callback.java  FitoneResult.java  OkGoNetAccess.java
huawenface/src/main/java/com/huawen/huawenface/sdk/net/request/: FitOneBaseRequest.java  FitOneOpenDeviceRequest.java  FitOneRegisterRequest.java
huawenface/src/main/java/com/huawen/huawenface/sdk/ui/: FaceDetectComponent.java
huawenface/src/main/java/com/huawen/huawenface/sdk/utils/: ImageUtils.java
huawenface/src/main/res/layout/: activity_face_scan.xml  activity_face_setting.xml  dialog_device_info_set.xml
huawenface/src/main/res/values/: strings.xml  styles.xml
