<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/rl_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/color_face_rect"
        android:gravity="center">

        <com.guo.android_extend.widget.CameraSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="1dp"
            android:layout_height="1dp"

            android:layout_centerInParent="true" />

        <com.guo.android_extend.widget.CameraGLSurfaceView
            android:id="@+id/glsurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.huawen.huawenface.sdk.ui.FaceRectView
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true" />


    </RelativeLayout>

</RelativeLayout>
