//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'


android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
//        applicationId "com.huawen.face"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode
        versionName externalVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
        multiDexEnabled true
    }
    android { useLibrary 'org.apache.http.legacy' }
    signingConfigs {
        release {
            keyAlias 'huawen-face'
            keyPassword 'huawen-face'
            storePassword 'huawen-face'
            storeFile file('huawen-face.jks')
        }
        debug {
            keyAlias 'huawen-face'
            keyPassword 'huawen-face'
            storePassword 'huawen-face'
            storeFile file('huawen-face.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
//            enable true
//            reset()
//            include 'armeabi'
//            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    productFlavors {


    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation externalAndroidAppCompatV7
    implementation externalGSON
    implementation externalGlideOkHttp
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
   implementation project(':huawenface')
    //没有使用特殊Header，可以不加这行
//    implementation 'com.github.ccp1994:huawenface:1.0.0'
}
