<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppNoTitleTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@android:color/transparent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="EditTextView" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- AppCompatEditText默认状态状态设置底线颜色 -->
        <item name="colorControlNormal">#3F51b5</item>
        <!-- AppCompatEditText选择的底线颜色 -->
        <item name="colorControlActivated">#c6174e</item>

    </style>
</resources>